@font-face
  font-family: 'Montserrat-Bold'
  font-style: normal
  src: url(../fonts/Montserrat-Bold.ttf)

@font-face
  font-family: 'Montserrat-Regular'
  font-style: normal
  src: url(../fonts/Montserrat-Regular.ttf)

@font-face
  font-family: 'KaushanScript-Regular'
  font-style: normal
  src:url(../fonts/KaushanScript-Regular.ttf)

@font-face
  font-family: 'Roboto-Regular'
  font-style: normal
  src:url(../fonts/Roboto-Regular.ttf)
