\:root
  font-size: 16px

body
  font-size: 1rem
  margin: 0
  -webkit-font-smoothing: antialised

header
  max-width: 1920px
  height: 980px
  background:
    image: linear-gradient(to bottom, rgba($pink, .9), rgba($yellow, .9)) ,url('../img/headerBG.png')
    size: cover
    position: center
  user-select: none
  cursor: default


.hero
  max-width: 1200px
  height: 100%
  margin: 0 auto
  position: relative
  text-align: center

.navbar
  position: relative
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: baseline
  padding-top: 1.5em

.logo
  font-size: 1.88rem
  font-family: $mbold
  color: #fff

.navbar .fa-bars
  color: #fff
  font-size: 40px
  display: none

nav
  display: flex
  ul
    display: flex
    padding: 0
    margin: 0
    li
      list-style-type: none
      margin-left: 3em
      padding: 0.6em 0
      a
        text-transform: uppercase
        font-size: 14px
        text-decoration: none
        font-family: $mreg
        color: #fff
        +transition($duration: .3s)
      &:hover
        color: $yellow
        cursor: pointer
        transform: scale(1.2)
      &:hover > a
        color: $yellow
        text-shadow: 1px 1px 5px #333

    .active
      border-bottom: 3px solid $yellow
      a
        color: $yellow

  .fa
    color: #fff
    font-size: 20px
    margin-left: 2em
    padding: 0.6em 0
    &:hover
      cursor: pointer
h1
  font-family: $kaushan
  font-size: 72px
  color: #fff
  display: block
  text-align: center
  margin-top: 2em

  span
    font-family: $mbold
    font-size: 150px
    display: inline-block
    text-transform: uppercase
    line-height: 115px
    &:first-child
      margin-top: 50px

hr
  color: #fff
  border: 2px solid #fff
  width: 60px
  margin-top: 60px

.cta
  text-align: center
  margin-top: 60px
  a
    color: #fff
    text-decoration: none
    text-transform: uppercase
    font-family: $mbold
    font-size: 14px
    border: 3px solid #fff
    padding: 0.6em 2.5em
    transition: all .2s ease-in-out
    &:hover
      color: darken($yellow, 10%)
      background-color: #fff

.slider-wrap
  position: absolute
  bottom: 0
  width: 100%
.slider
  display: flex
  justify-content: space-between


.box
  font-size: 24px
  font-family: $mbold
  color: #fff
  text-transform: uppercase
  height: 70px
  border-top: 3px solid #fff
  line-height: 70px
  width: 225px
  opacity: 0.5
  cursor: pointer
  transition: all .2s ease-in-out
  &:hover, .active
    opacity: 1
  span
    font-family: $mreg
    font-size: 18px
.box.active
  opacity: 1
  border-top:
    color: $pink


@media (max-width: 1090px)
  .navbar
    justify-content: center
  h1
    font-size: 50px
    font-size: 40px
    max-width: 800px
    display: inline-block
    span
      font-size: 120px
  header
    padding: 0 20px
    height: 100%

  .slider-wrap
    position: relative
    margin-top: 140px

@media (max-width: 800px)
  header
    height: 100%

  .logo
    margin-bottom: 30px

  h1
    font-size: 40px
    margin-top: 1em

    span
      font-size: 100px
      line-height: 90px
      &:first-child
        margin-top: 20px

  header
    padding: 0 20px

  hr
    margin-top: 0

  .cta
    margin-top: 40px

  .slider-wrap
    position: relative
    margin-top: 90px

@media (max-width: 670px)
  header
    height: 100%

  .navbar
    flex-direction: column
    align-items: center

  nav > .fa
    display: none

  .navbar .fa-bars
    display: block
    position: relative

  nav > ul
    flex-direction: column
    font-size: 40px
    text-align: center
    align-content: center
    li
      margin-left: 0
    .active
      a
        color: $yellow
        border-bottom: none

  nav
    display: none

  .opened > ul
    height: 100vh

  h1
    font-size: 30px
    max-width: 400px
    text-align: center
    display: inline-block
    span
      font-size: 70px
      line-height: 65px


  .slider-wrap
    position: relative
    margin-top: 80px

  .box
    font-size: 18px
    span
      font-size: 14px


@media (max-width: 465px)

  header
    padding: 0

  h1
    font-size: 25px
    margin-top: 2em
    span
      font-size: 55px
      line-height: 55px

  .box
    font-size: 0px
    span
      font-size: 12px
