$mbold: 'Montserrat-Bold', sans-serif
$mreg: 'Montserrat-Regular', arial
$kaushan: 'KaushanScript-Regular', helvetica
$roboto: 'Roboto-Regular', arial

//COLORS
$pink: #f38181
$yellow: #fce38a
$turquoise: #95e1d3
