@import vars
@import mixins
@import header
@import fonts


.container
  max-width: 1200px
  height: 100%
  margin: 0 auto
  padding-top: 90px
  margin-bottom: 100px
  text-align: center


h2
  display: inline-block
  text-align: center
  animation: headingPop .5s cubic-bezier(.64,.26,.72,1.2) forwards

  span
    display: block
    font-family: $mbold
    font-size: 30px
    text-transform: uppercase
    &:first-child
      font-family: $kaushan
      font-size: 24px
      text-transform: none

hr
  border: 2px solid $mainColor
  margin-top: 40px
  margin-bottom: 45px

.content
  animation: contentPop .5s cubic-bezier(.64,.26,.72,1.2) forwards

.about
  height: 100%
  max-width: 1920px
  background-color: #fff

.text-wrap
  max-width: 960px
  text-align: center
  display: inline-block
  p
    font-size: 15px
    color: #999
    font-family: $roboto

.about-wrap
  max-width: 1200px
  height: 100%
  text-align: center
  margin: 0 auto


.featured
  margin-top: 100px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  aligh-items: center
  align-content: center

.img-wrap
  background:
    color: $secondaryColor
  width: 380px
  height: 250px
  .about-item
    +transition()
    .info
      opacity: 0
      height: 100%
      width: 100%
      background-color: rgba($mainColor, .9)
      +transition()
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-transform: uppercase
      font-family: $mbold
      color: #fff
      font-size: 18px
      line-height: 2
      user-select: none
      cursor: default

  &:hover > .about-item
    transform: translate3d(-15px, -15px, 0)
  &:hover > .about-item > .info
    opacity: 1

  &:nth-child(1)
    .about-item
      width: 100%
      height: 100%
      background-image: url(../img/teambg.png)

  &:nth-child(2)
    .about-item
      width: 100%
      height: 100%
      background-image: url(../img/team2bg.png)

  &:nth-child(3)
    .about-item
      width: 100%
      height: 100%
      background-image: url(../img/team3bg.png)

// Numbers section

.numbers
  background-color: $secondaryColor
  height: 270px
  padding-top: 0px
  max-width: 1920px
  .container
    padding-top: 0

.number-wrap
  height: 100%
  width: 240px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  align-content: center
  float: left
  box-sizing: border-box
  border-left: 2px solid lighten($secondaryColor, 5%)

.number-wrap:last-child
  border-right: 2px solid lighten($secondaryColor, 5%)


.number
  margin: 0 80px
  color: #fff
  font-size: 72px
  font-family: $mbold


.advantageName
  color: #fff
  font-size: 14px
  font-family: $mreg

// services section



.services-wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.service-wrap
  display: flex
  justify-content: flex-start
  align-content: center
  max-width: 400px
  text-align: left
  padding: 50px 0
  i
    color: $secondaryColor
    font-size: 50px
    padding: 0 20px
  h3
    text-transform: uppercase
    color: #000
    font-family: $mreg
    font-size: 15px
    margin-top: 0px
  p
    font-family: $roboto
    font-size: 15px
    color: #999

@for $i from 1 through 3
  .service-wrap:nth-child(#{$i})
    border-bottom: 2px solid #eee

//All devices section
.allDevices
  position: relative
  background:
    image: url('../img/devicesbg.png')
    size: cover
    position: center center
  padding: 0
  .content-wrap
    background-color: rgba(#fff, .85)
  .content
    img
      display: block
      margin: 0 auto
.phoneImg
  position: absolute
  bottom: 0
  left: 58%
  transform: translateY(60px)

.portfWrap
  display: flex
  flex-wrap: wrap
  .img-wrap
    overflow: hidden
    &:nth-child(1)
      .about-item
        width: 100%
        height: 100%
        background-image: url(../img/truelender.png)
        background-size: cover

    &:nth-child(2)
      .about-item
        width: 100%
        height: 100%
        background-image: url(../img/prucos.png)
        background-size: cover

    &:nth-child(3)
      .about-item
        width: 100%
        height: 100%
        background-image: url(../img/fdh.png)
        background-size: cover
    &:hover > .about-item
      transform: scale(1.5)


@keyframes headingPop
  0%
    opacity: 0
    transform: translateX(-100%)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes contentPop
  0%
    opacity: 0
    transform: translateX(100%)
  100%
    opacity: 1
    transform: translateX(0)


// FOOTER GOES BELOW

footer
  height: 400px
  background-color: $secondaryColor


  .container
    margin-bottom: 0
    height: auto
    color: #fff
    height: 100%
    margin: 0 auto
    padding: 0


  .content
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: space-around
    align-content: space-around



.sitemap
  display: flex
  align-items: center
  justify-content: center
  //padding: 0 20px
  letter-spacing: 1px
  text-align: center
  margin-top: 2em
  ul
    display: inline-block
    margin: 0
    padding-left: 20px
    font-size: 18px
    li
      display: inline
      text-align: left
      margin: 5px 20px
      a
        text-transform: uppercase
        text-decoration: none
        font-family: $mreg
        color: #fff


.contacts
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  height: 100px
  //padding: 0 20px

  p
    font-family: $mreg
    font-style: italic
    font-size: 15px

.socials
  display: flex
  font-size: 60px
  justify-content: center
  i
    color: rgba(#fff, .9)
    padding: 20px
    margin: 0 30px


.copyR
  font-family: $mreg
  border-top: 1px solid #fff
